# Пример переменных окружения для local-test/docker-compose.yaml
# Запуск: docker compose --env-file .env.example up -d
#
# Добавьте сюда нужные переменные, которые читает приложение в контейнере.
#
# LOG_LEVEL=info
# PORT=8000
SECRET_KEY=ZGltZW50aXVzLWRlbWVudGlvbgo
FLASK_ENV=development
PYTHONUNBUFFERED=1